* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background: hsl(240deg, 78%, 98%);
  background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
  background-repeat: no-repeat;
  background-position: 200px 5px;
  font-family: montserrat;
  font-size: 15px;
  font-weight: 700;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 10px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.displayFlex {
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.title {
  color: hsl(233deg, 13%, 49%);
  padding: 50px;
}

.price {
  font-size: 48px;
}

.hidden {
  display: none;
}

.whiteCard {
  background: #FFFFFF;
}
.whiteCard .price {
  font-size: 64px;
  color: hsl(232deg, 13%, 33%);
}
.whiteCard h3 {
  color: hsl(233deg, 13%, 49%);
}
.whiteCard p {
  color: hsl(233deg, 13%, 49%);
}
.whiteCard button {
  background: linear-gradient(hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  color: hsl(240deg, 78%, 98%);
}

.violetCard {
  background: linear-gradient(hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  color: hsl(240deg, 78%, 98%);
}
.violetCard .price {
  font-size: 64px;
  color: hsl(240deg, 78%, 98%);
}

hr {
  background: linear-gradient(hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  width: 250px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media only screen and (min-width: 769px) and (max-width: 1800px) {
  body {
    background-image: url(/images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: 100% 10%;
    display: grid;
    width: 90%;
    max-width: 1400px;
    columns: 1fr;
  }
  .cardsContainer {
    width: 100%;
    padding: 200px;
    display: flex;
    background-image: url("/images/bg-bottom.svg");
    background-repeat: no-repeat;
    background-position: 5% 80%;
    width: 100%;
    height: 1000px;
    margin-top: -100px;
  }
  .card {
    width: 350px;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 30px 0 20px;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .violetCard {
    height: 500px;
    margin-top: -10px;
  }
}
@media only screen and (max-width: 768px) {
  .title {
    font-size: 26px;
    color: hsl(233deg, 13%, 49%);
  }
  .price {
    font-size: 20px;
  }
  body {
    background-image: url(/images/bg-top.svg);
    background-position: 150% 0%;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    justify-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
  }
  .cardsContainer {
    width: 100%;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 30px 0 20px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: no-wrap;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}
.toggle {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: -25px;
}

.toggle p {
  padding: 5px;
  margin: 5px;
  color: hsl(234deg, 14%, 74%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(236deg, 72%, 79%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.btn {
  width: 250px;
  font-weight: 700;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.48);
  border-radius: 8px;
  margin-top: 10px;
}
.btn:hover {
  cursor: pointer;
  background: hsl(240deg, 78%, 98%);
  color: hsl(233deg, 13%, 49%);
  border: 2px solid hsl(232deg, 13%, 33%);
}

.violetCard button {
  background: hsl(240deg, 78%, 98%);
  color: hsl(237deg, 63%, 64%);
}
.violetCard button:hover {
  cursor: pointer;
  background: linear-gradient(hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
  color: hsl(240deg, 78%, 98%);
  border: 2px solid hsl(232deg, 13%, 33%);
}

/*# sourceMappingURL=stylesheet.css.map */
